# zcs-boot-server

./: .gitignore  pom.xml
src/main/java/com/zcs/boot/server/: AbstractBaseLogger.java  TestController.java  ZcsBootServerApplication.java
src/main/java/com/zcs/boot/server/config/: FilterConfig.java  MyStartupRunner.java  MyWebConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/zcs/boot/server/controller/: BaseController.java
src/main/java/com/zcs/boot/server/controller/common/: CommonController.java
src/main/java/com/zcs/boot/server/controller/login/: IndexController.java  LoginController.java
src/main/java/com/zcs/boot/server/dao/: MenuInfoDao.java  OperInfoDao.java  RoleInfoDao.java
src/main/java/com/zcs/boot/server/domain/: Result.java
src/main/java/com/zcs/boot/server/entity/: MenuInfo.java  OperInfo.java  RoleInfo.java
src/main/java/com/zcs/boot/server/enums/: Globals.java  ResultCode.java
src/main/java/com/zcs/boot/server/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/zcs/boot/server/service/oper/: BaseService.java  IOperService.java
src/main/java/com/zcs/boot/server/service/oper/impl/: OperService.java
src/main/java/com/zcs/boot/server/share/filter/: ParameterRequestWrapFilter.java  ParameterRequestWrapper.java
src/main/java/com/zcs/boot/server/share/interceptor/: AbstractBaseInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java
src/main/java/com/zcs/boot/server/share/shiro/: MyShiroRealm.java
src/main/java/com/zcs/boot/server/share/util/: MD5Utils.java  RedisUtil.java  ResultUtil.java  SpringUtil.java  UtilTool.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: 403.html  error.html
src/main/resources/templates/login/: index.html  login.html
src/test/java/com/zcs/boot/server/: ZcsBootServerApplicationTests.java
